set(LIBFILTER_BUILD_DIR ${CMAKE_CURRENT_LIST_DIR}/app/build_x86_64)
set(LIBFILTER_BINARY_DIR ${LIBFILTER_BUILD_DIR}/bin)
set(LIBFILTER_LIBRARY_DIR ${LIBFILTER_BUILD_DIR}/lib/libfilter)

set(CPACK_INSTALLED_DIRECTORIES ${LIBFILTER_LIBRARY_DIR} "usr/lib/libfilter" ${LIBFILTER_BINARY_DIR} "usr/bin")
set(CPACK_PACKAGE_NAME "libfilter")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "patchelf,libc6-dbg,libsysfilter-dev")

set(CPACK_DEBIAN_PACKAGE_NAME ${CPACK_PACKAGE_NAME})
set(CPACK_RPM_PACKAGE_NAME ${CPACK_PACKAGE_NAME})
set(CPACK_PACKAGE_FILE_NAME ${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION})
